{
    "console": {
        "background": "#363D4A",
        "button": "#2F3540",
        "close": "#2F3540",
        "console-background": "#2F3540",
        "text": "#FFFFFFFF"
    },
    "info": {
        "background": "#363D4A",
        "close": "#2F3540",
        "text": "#FFFFFFFF"
    },
    "light-icons": "true",
    "main": {
        "background": "#394152",
        "background-1": "#363D4A",
        "background-2": "#363D4A",
        "clear-buttons": "#2F3540",
        "clear-buttons-hover": "#292E37",
        "config-listbox": "#2F3540",
        "directory-buttons": "#2F3540",
        "directory-buttons-hover": "#292E37",
        "height-textbox": "#2F3540",
        "image-background": "#2F3540",
        "loadconfig-button": "#2F3540",
        "loadconfig-button-hover": "#292E37",
        "pattern-button": "#2F3540",
        "pattern-button-hover": "#292E37",
        "pattern-listbox": "#2F3540",
        "process-button": "#2F3540",
        "process-button-hover": "#292E37",
        "saveconfig-button": "#2F3540",
        "saveconfig-button-hover": "#292E37",
        "scale-textbox": "#2F3540",
        "scalebar-background": "#2F3540",
        "settings-info-buttons": "#2F3540",
        "settings-info-buttons-hover": "#292E37",
        "start-button": "#2F3540",
        "start-button-hover": "#292E37",
        "text": "#FFFFFF",
        "textbox-backgrounds": "#2F3540",
        "upload-buttons": "#2F3540",
        "upload-buttons-hover": "#292E37",
        "width-textbox": "#2F3540"
    },
    "pattern": {
        "background": "#363D4A",
        "button": "#2F3540",
        "close": "#2F3540",
        "image-background": "#2F3540",
        "text": "#FFFFFFFF",
        "textbox": "#2F3540"
    },
    "preview": {
        "background": "#363D4A",
        "text": "#FFFFFFFF"
    },
    "settings": {
        "background": "#363D4A",
        "buttons": "#2F3540",
        "checkbox-box": "#2F3540",
        "close": "#2F3540",
        "text": "#FFFFFFFF",
        "textbox": "#2F3540"
    },
    "ver": 2
}
