<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>downloadthemes</class>
 <widget class="QMainWindow" name="downloadthemes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/Icon.ico</normaloff>:/images/images/Icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Background_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>731</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(35, 38, 37);
border-radius: 25px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Black">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: rgb(58,61,59);
border-radius: 10px;
}
        QPushButton:hover {
background: rgb(55,55,55);
        }</string>
     </property>
     <property name="text">
      <string>Download Black</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Violet">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>190</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: rgb(58,61,59);
border-radius: 10px;
}
        QPushButton:hover {
background: rgb(55,55,55);
        }</string>
     </property>
     <property name="text">
      <string>Download Violet</string>
     </property>
    </widget>
    <widget class="QPushButton" name="OrangeYellow">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>190</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: rgb(58,61,59);
border-radius: 10px;
}
        QPushButton:hover {
background: rgb(55,55,55);
        }</string>
     </property>
     <property name="text">
      <string>Download Banana</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Green">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>410</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: rgb(58,61,59);
border-radius: 10px;
}
        QPushButton:hover {
background: rgb(55,55,55);
        }</string>
     </property>
     <property name="text">
      <string>Download Green</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Red">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>410</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: rgb(58,61,59);
border-radius: 10px;
}
        QPushButton:hover {
background: rgb(55,55,55);
        }</string>
     </property>
     <property name="text">
      <string>Download Red</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Blue">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>410</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: rgb(58,61,59);
border-radius: 10px;
}
        QPushButton:hover {
background: rgb(55,55,55);
        }</string>
     </property>
     <property name="text">
      <string>Download Blue</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Exit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>460</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: rgb(58,61,59);
border-radius: 10px;
}
        QPushButton:hover {
background: rgb(55,55,55);
        }</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>240</y>
       <width>222</width>
       <height>157</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/images/red.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>240</y>
       <width>222</width>
       <height>157</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/images/blue.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>240</y>
       <width>222</width>
       <height>157</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/images/green.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>20</y>
       <width>222</width>
       <height>157</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/violet</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>20</y>
       <width>222</width>
       <height>157</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/images/yellow.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>20</y>
       <width>222</width>
       <height>157</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/images/black.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Text">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>465</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <property name="text">
      <string>Select your theme in settings!</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
